{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MailDb;User Id=;Password=;TrustServerCertificate=True;Encrypt=False"
  },
  "Queue": {
    "Type": "Kafka"
  },
  "Jwt": {
    "Key": "MailServiceSecretKeyMinimum32CharactersLong12345",
    "Issuer": "https://localhost:7000",
    "Audience": "mail-service"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "mail_queue"
  },
  "Kafka": {
    "BootstrapServers": "localhost:29092",
    "Topic": "mail_queue",
    "ConsumerGroupId": "mail-service-group"
  },
  "SendGrid": {
    "ApiKey": "",
    "SenderName": "",
    "SenderEmail": ""
  }
}
